# lab3PageObjects

./: Data.properties  hw3Suite.xml  pom.xml
src/main/java/hw3/: App.java  Page.java
src/main/java/hw3/PageComponent/: Button.java  Checkbox.java  Dropdown.java  HtmlElement.java  InfoPanel.java  InteractiveElement.java  Page2.java  Radio.java
src/test/java/hw3/: RunTestEx1.java  RunTestEx2.java  Steps.java
src/test/resources/hw3/: ex2.feature
