ex1.url=https://jdi-testing.github.io/jdi-light/index.html
ex1.pageTitle=Home Page
ex1.username=Roman
ex1.password=Jdi1234
ex1.userName=ROMAN IOVLEV
ex1.heads=HOME,  CONTACT FORM,  SERVICE,  METALS & COLORS
ex1.mainTitle=EPAM FRAMEWORK WISHES…
ex1.subHeader=JDI GITHUB
ex1.jdiUrl=https://github.com/epam/JDI
ex1.mainText=LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT DUIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE VELIT ESSE CILLUM DOLORE EU FUGIAT NULLA PARIATUR.
ex1.textUnderPic=To include good practices\nand ideas from successful\nEPAM project,  To be flexible and\ncustomizable,  To be multiplatform,  Already have good base\n(about 20 internal and\nsome external projects),\nwish to get more…
ex1.secondframe=second_frame

ex2.serviceOptionsSide=Support,  Dates,  Complex Table,  Simple Table,  Search,  User Table,  Table with pages,  Different elements,  Performance
ex2.serviceOptionsTop=SUPPORT,  DATES,  SEARCH,  COMPLEX TABLE,  SIMPLE TABLE,  USER TABLE,  TABLE WITH PAGES,  DIFFERENT ELEMENTS,  PERFORMANCE
ex2.patternWater = [0-9]+:[0-9]+:[0-9]+ Water: condition changed to true
ex2.patternWind = [0-9]+:[0-9]+:[0-9]+ Wind: condition changed to true
ex2.patternSelen = [0-9]+:[0-9]+:[0-9]+ metal: value changed to Selen
ex2.patternYellow = [0-9]+:[0-9]+:[0-9]+ Colors: value changed to Yellow
ex2.patternWaterFalse = [0-9]+:[0-9]+:[0-9]+ Water: condition changed to false
ex2.patternWindFalse = [0-9]+:[0-9]+:[0-9]+ Wind: condition changed to false